<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SegundoSondeoCuartaPregunta">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="100dp"
        android:elevation="1dp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="4/10"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:padding="40dp"
        android:minHeight="100dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/recuadro"
        android:text="¿Con qué frecuencia ronca ?  "
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="322dp">

        <RadioButton
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:text="a. Todas las noches" />

        <RadioButton
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:text="b. 3-4 veces por semana" />

        <RadioButton
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:text="c. 1-2 veces por semana " />

        <RadioButton
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:text="d. 1-2 veces por mes " />

        <RadioButton
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:text="e. Nunca o casi nunca " />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/boton"
        android:onClick="btn_segundo_sondeo_quinta_pregunta"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>